server {
    listen 80;

    server_name localhost;

    # Serve static files
    location /static/ {
        alias /usr/src/app/public/uploads/;
    }

    # Forward API requests to Node
    location /api/ {
        proxy_pass http://paycheck-api:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Redirect root to /api
    location / {
        return 302 /api/;
    }
}
